{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Containers",
	"Description": "Plugin to expose various Unreal container types to Blueprint",
	"Category": "Container",
	"CreatedBy": "Developer Bastian",
	"CreatedByURL": "https://www.youtube.com/@bastiandev",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://www.youtube.com/@bastiandev",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Containers",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}